jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/literature
jdbc.username=root
jdbc.password=160311

jdbc.dialect=org.hibernate.dialect.MySQL57Dialect
jdbc.hbm2ddl.auto=update
jdbc.format_sql=false
jdbc.show_sql=true